#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: ^([ 	]*#[ 	]*(include|import)[ 	]*)(KWSYS_HEADER)[ 	]*\(([^),]*)\) KWSYS_HEADER(%)=<cmsys/%>

/data/vayyaswamy/ltps/metis/rpmBuild/BUILD/cmake-3.2.2/Source/kwsys/Encoding.h.in
@KWSYS_NAMESPACE@/Configure.h
-
wchar.h
-

/data/vayyaswamy/ltps/metis/rpmBuild/BUILD/cmake-3.2.2/Source/kwsys/Process.h.in
@KWSYS_NAMESPACE@/Configure.h
-

/data/vayyaswamy/ltps/metis/rpmBuild/BUILD/cmake-3.2.2/Source/kwsys/kwsysPrivate.h
cmsys/Directory.hxx
-
cmsys/std/vector
-

/data/vayyaswamy/ltps/metis/rpmBuild/BUILD/cmake-3.2.2/Source/kwsys/testProcess.c
kwsysPrivate.h
/data/vayyaswamy/ltps/metis/rpmBuild/BUILD/cmake-3.2.2/Source/kwsys/kwsysPrivate.h
cmsys/Process.h
-
cmsys/Encoding.h
-
Process.h.in
/data/vayyaswamy/ltps/metis/rpmBuild/BUILD/cmake-3.2.2/Source/kwsys/Process.h.in
Encoding.h.in
/data/vayyaswamy/ltps/metis/rpmBuild/BUILD/cmake-3.2.2/Source/kwsys/Encoding.h.in
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
windows.h
-
unistd.h
-
be/kernel/OS.h
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/Directory.hxx
cmsys/Configure.h
-
cmsys/stl/string
-

Source/cmsys/Encoding.h
cmsys/Configure.h
-
wchar.h
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/ios/iostream
cmsys/Configure.hxx
-
iostream
-
iostream.h
-

Source/cmsys/stl/string
cmsys/Configure.hxx
-
string
-
cmsys/stl/string.hxx
-

Source/cmsys/stl/string.hxx
ctype.h
-
cmsys/ios/iostream
-
cmsys/ios/iostream
-

