OBJECTS = \
$(OBJECTS_DIR)/liquid.o\
$(OBJECTS_DIR)/H2O.o\
$(OBJECTS_DIR)/C7H16.o\
$(OBJECTS_DIR)/C12H26.o\
$(OBJECTS_DIR)/C10H22.o\
$(OBJECTS_DIR)/C8H18.o\
$(OBJECTS_DIR)/IC8H18.o\
$(OBJECTS_DIR)/C4H10O.o\
$(OBJECTS_DIR)/C2H6O.o\
$(OBJECTS_DIR)/IDEA.o\
$(OBJECTS_DIR)/aC10H7CH3.o\
$(OBJECTS_DIR)/bC10H7CH3.o\
$(OBJECTS_DIR)/C8H10.o\
$(OBJECTS_DIR)/C16H34.o\
$(OBJECTS_DIR)/C9H20.o\
$(OBJECTS_DIR)/C6H6.o\
$(OBJECTS_DIR)/C7H8.o\
$(OBJECTS_DIR)/C6H14.o\
$(OBJECTS_DIR)/C13H28.o\
$(OBJECTS_DIR)/C14H30.o\
$(OBJECTS_DIR)/C3H8.o\
$(OBJECTS_DIR)/C3H6O.o\
$(OBJECTS_DIR)/C2H6.o\
$(OBJECTS_DIR)/CH3OH.o\
$(OBJECTS_DIR)/C2H5OH.o\
$(OBJECTS_DIR)/Ar.o\
$(OBJECTS_DIR)/N2.o\
$(OBJECTS_DIR)/MB.o\
$(OBJECTS_DIR)/CH4N2O.o\
$(OBJECTS_DIR)/nC3H8O.o\
$(OBJECTS_DIR)/iC3H8O.o
