DEPENDENCIES = \
liquid/liquid.dep\
H2O/H2O.dep\
C7H16/C7H16.dep\
C12H26/C12H26.dep\
C10H22/C10H22.dep\
C8H18/C8H18.dep\
IC8H18/IC8H18.dep\
C4H10O/C4H10O.dep\
C2H6O/C2H6O.dep\
IDEA/IDEA.dep\
aC10H7CH3/aC10H7CH3.dep\
bC10H7CH3/bC10H7CH3.dep\
C8H10/C8H10.dep\
C16H34/C16H34.dep\
C9H20/C9H20.dep\
C6H6/C6H6.dep\
C7H8/C7H8.dep\
C6H14/C6H14.dep\
C13H28/C13H28.dep\
C14H30/C14H30.dep\
C3H8/C3H8.dep\
C3H6O/C3H6O.dep\
C2H6/C2H6.dep\
CH3OH/CH3OH.dep\
C2H5OH/C2H5OH.dep\
Ar/Ar.dep\
N2/N2.dep\
MB/MB.dep\
CH4N2O/CH4N2O.dep\
nC3H8O/nC3H8O.dep\
iC3H8O/iC3H8O.dep
